Partlist exported from C:/Users/satoy/project/virtualgimbal/circuit_sdcard_rev.4.2/main.sch at 2020/11/09 15:15

Part Value                Device       Package            Description                                      
C1   1.0u                 C-1005       1005                                                                
C2   10n                  C-1005       1005                                                                
C3   0.1u                 C-1005       1005                                                                
C4   0.1u                 C-1005       1005                                                                
C6   1.0u                 C-1005       1005                                                                
C9   0.1u                 C-1005       1005                                                                
C10  0.1u                 C-1005       1005                                                                
CN1  SD                   SD           SD_V3                                                               
CN2                       MICROSD      BLOCK_SD_CONNECTOR                                                  
CN3                       MICROSD      BLOCK_SD_CONNECTOR                                                  
D3   SP0503BAH            SP0503BAH    SOT143                                                              
D4   BAT54CL              HSMS-2854    SOT23              Surface Mount Microwave Schottky Detector Diodes 
IC1  C8051F381-GM         C8051F381-GM QFN32                                                               
IC3  MT29F2G01ABAGDWB     N25Q512A     V-PDFN-8                                                            
IC4  KC2016K48.0000C1GE00 KC2016K      KC2016K                                                             
IC6  MPU-9250             MPU-9250     QFN-24                                                              
R1   10k                  R-1005       1005                                                                
R2   1k                   R-1005       1005                                                                
R3   100                  R-1005       1005                                                                
R26  1k                   R-1005       1005                                                                
