Partlist

Part      Value                     Package                   Library    Position (mm)         Orientation

ACCESS                              2012                      LED        (73 25)               MR180
C1        1.0u                      1005                      reg,cap    (17.05 15.9)          R270
C2        10n                       1005                      reg,cap    (20.05 16.85)         R270
C2CK      PTR1TP10R                 TP10R                     testpad    (17.7 17.7)           MR0
C2D       PTR1TP10R                 TP10R                     testpad    (14.55 16.9)          MR0
C3        0.1u                      1005                      reg,cap    (21.15 16)            R270
C4        0.1u                      1005                      reg,cap    (21.15 18.1)          R90
C6        1.0u                      1005                      reg,cap    (14.8414 16.6)        R225
C7        0.1u                      1005                      reg,cap    (86 8.2)              R180
C8        0.01u                     1005                      reg,cap    (86 3.8)              R0
C9        0.1u                      1005                      reg,cap    (1.9 10.45)           R0
C10       0.1u                      1005                      reg,cap    (12.5708 14.5415)     R270
C11       0.1u                      1005                      reg,cap    (58.8664 15.6096)     MR180
CN1       MICROSD                   MICROSD                   Connector  (6.24 11.37)          R0
CN3       SD                        SD                        Connector  (20.4 25.25)          MR0
CN4       SD                        SD                        Connector  (84.25 -5.625)        R270
CN5       MICROUSB(10103594-0001LF) MICROUSB(10103594-0001LF) Connector  (88 16)               R90
CN6       SD_WP_CD                  10067847-001RLF           Connector  (80 7)                R270
CN7       MICROSD_WM11190CT-ND      5033981892                Connector  (7.2 -12.8)           MR180
EJECT                               2012                      LED        (73 15)               MR180
FET1      DMN3404L                  SOT23                     MOSFET     (60 30)               MR270
GND       PTR1TP10R                 TP10R                     testpad    (12.5 18.45)          MR0
GND1      PTR1TP10R                 TP10R                     testpad    (9.8 27.15)           R0
GREEN_LED PTR1TP10R                 TP10R                     testpad    (8.85 23.4)           R0
IC1       C8051F381-GM              QFN32                     C8051F34x  (12.02 20.19)         R90
IC2                                 SOT23                     linear     (86 6)                R270
IC3       N25Q512A                  V-PDFN-8                  EEPROM     (4.6 18.7)            R270
IC4       KC2016K                   KC2016K                   Oscillator (9.95 14.6)           R0
IC5       74HC14D                   SO14                      74xx       (61 21)               MR90
IC6       MPU-9250                  QFN-24                    GYRO       (19.15 21)            R0
JP1                                 2X05                      pinhead    (40.13 11.06)         R270
JP2                                 1X08                      pinhead    (33 -15)              R270
JP3                                 1X03                      pinhead    (4 -13)               R90
LED1                                1608-OLI                  LED        (9.95 1)              R0
LED2                                1608-OLI                  LED        (15.9 1.05)           R0
MAG       PTR1TP10R                 TP10R                     testpad    (19.95 27)            R0
MF                                  2012                      LED        (73 20)               MR180
P0.0      PTR1TP10R                 TP10R                     testpad    (0.9 1.9)             R0
P0.1      PTR1TP10R                 TP10R                     testpad    (2.8 2.6)             R0
R1        1k                        1005                      reg,cap    (19.05 15.9)          R90
R2        1k                        1005                      reg,cap    (18.05 15.9)          R270
R3        10k                       1005                      reg,cap    (17.65 25.6)          R180
R4        10k                       1005                      reg,cap    (1.2 25.4)            R90
R6        5.1k                      1005                      reg,cap    (13 1)                R180
R7        5.1k                      1005                      reg,cap    (6.85 1)              R180
R8        100                       1005                      reg,cap    (63.2128 29.84)       MR90
R9                                  2012                      reg,cap    (54 8)                MR180
R10                                 2012                      reg,cap    (54 10)               MR180
R11                                 2012                      reg,cap    (54 12)               MR180
R12                                 2012                      reg,cap    (54 14)               MR180
R13                                 2012                      reg,cap    (54 16)               MR180
R14                                 2012                      reg,cap    (54 18)               MR180
R15                                 2012                      reg,cap    (54 20)               MR180
R16                                 2012                      reg,cap    (54 22)               MR180
R17                                 2012                      reg,cap    (54 24)               MR180
R18                                 2012                      reg,cap    (54 26)               MR180
R19                                 1005                      reg,cap    (76.15 18.35)         MR0
R20                                 1005                      reg,cap    (75.2 16.8)           MR0
R21       330k                      1005                      reg,cap    (81 6)                MR0
R22       330k                      1005                      reg,cap    (81.068 27.2064)      MR0
R23                                 1005                      reg,cap    (76 22)               MR0
R24       330k                      1005                      reg,cap    (81.1 10.7)           MR0
R26       1k                        1005                      reg,cap    (2 13)                R0
RX1       PTR1TP10R                 TP10R                     testpad    (14.35 24.4)          R0
SW1       2X2(SUZUSYO2)             2X2(SUZUSYO2)             Switch     (15.77 7.6)           R0
SW2       2X2(SUZUSYO2)             2X2(SUZUSYO2)             Switch     (27.2 7.6)            R0
TX1       PTR1TP10R                 TP10R                     testpad    (13.35 25.75)         R0
