.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/02/18.09:13:05
"main.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.050000     -0.300000     0
0     0.050000     23.250000     0
0     -0.200000     23.250000     0
0     -0.200000     30.400000     0
0     18.120000     30.400000     0
0     21.300000     27.270000     0
0     21.300000     23.250000     0
0     21.000000     23.250000     0
0     21.000000     0.400000     0
0     12.200000     0.400000     0
0     12.200000     16.300000     0
0     10.900000     16.300000     0
0     10.900000     18.000000     0
0     9.750000     18.000000     0
0     9.750000     -0.300000     0
0     0.050000     -0.300000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    0.3048   14.0700    8.9650  NPTH  BOARD OTHER UNOWNED
    0.3500    2.4750   19.0350  NPTH  BOARD OTHER UNOWNED
    0.3500   15.4450    1.8150  NPTH  BOARD OTHER UNOWNED
    0.3500    9.1536   16.0594  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8598   25.9570  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9598   21.4898  NPTH  BOARD OTHER UNOWNED
    0.3500   10.6250   21.4600  NPTH  BOARD OTHER UNOWNED
    0.3500   11.0002   25.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   18.0198   17.1150  NPTH  BOARD OTHER UNOWNED
    0.3500    8.9800    1.7050  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1050   17.9800  NPTH  BOARD OTHER UNOWNED
    0.3500   17.4150   17.9803  NPTH  BOARD OTHER UNOWNED
    0.3500    8.2248    6.9150  NPTH  BOARD OTHER UNOWNED
    0.3500   19.4700   11.3522  NPTH  BOARD OTHER UNOWNED
    0.3500    7.3600   10.2271  NPTH  BOARD OTHER UNOWNED
    0.3500    7.6407   19.1950  NPTH  BOARD OTHER UNOWNED
    0.3500    7.5943   11.0343  NPTH  BOARD OTHER UNOWNED
    0.3500   19.4700   10.5450  NPTH  BOARD OTHER UNOWNED
    0.3500    1.5000   10.8932  NPTH  BOARD OTHER UNOWNED
    0.3500    8.4479   19.0021  NPTH  BOARD OTHER UNOWNED
    0.3048   20.4100    1.0350  NPTH  BOARD OTHER UNOWNED
    0.3048   16.0950    5.7100  NPTH  BOARD OTHER UNOWNED
    0.3048   20.3115    3.7092  NPTH  BOARD OTHER UNOWNED
    0.3048   20.3800    7.5800  NPTH  BOARD OTHER UNOWNED
    0.3500    0.6464    1.7150  NPTH  BOARD OTHER UNOWNED
    0.3500    2.3048   16.6250  NPTH  BOARD OTHER UNOWNED
    0.3500   11.4950   27.4950  NPTH  BOARD OTHER UNOWNED
    0.3500    5.9750   27.4600  NPTH  BOARD OTHER UNOWNED
    0.3500   20.3986    2.0650  NPTH  BOARD OTHER UNOWNED
    0.3500   13.9852    9.9900  NPTH  BOARD OTHER UNOWNED
    0.3500   17.5600   13.5750  NPTH  BOARD OTHER UNOWNED
    0.3500   10.8900   23.9186  NPTH  BOARD OTHER UNOWNED
    0.3500   15.4500   24.0950  NPTH  BOARD OTHER UNOWNED
    0.3500   20.4036   19.7036  NPTH  BOARD OTHER UNOWNED
    0.3500   16.5650   24.1050  NPTH  BOARD OTHER UNOWNED
    0.3500    3.7500   25.9300  NPTH  BOARD OTHER UNOWNED
    0.3500    5.0250   21.8450  NPTH  BOARD OTHER UNOWNED
    0.3500   19.1900   19.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   17.3350    9.6900  NPTH  BOARD OTHER UNOWNED
    0.3500   15.4440    9.0260  NPTH  BOARD OTHER UNOWNED
    0.3500    0.6464   10.0750  NPTH  BOARD OTHER UNOWNED
    0.3500    1.5650   17.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   18.8900   16.1798  NPTH  BOARD OTHER UNOWNED
    0.3500   19.4100   20.7250  NPTH  BOARD OTHER UNOWNED
    0.3500    3.1500   17.4500  NPTH  BOARD OTHER UNOWNED
    0.3500    2.5450   19.9150  NPTH  BOARD OTHER UNOWNED
    0.3500    2.9508   20.6508  NPTH  BOARD OTHER UNOWNED
    0.3500    2.0000   12.5000  NPTH  BOARD OTHER UNOWNED
    0.3500    7.1000    7.7200  NPTH  BOARD OTHER UNOWNED
    0.3500   18.5450    9.8850  NPTH  BOARD OTHER UNOWNED
    0.3500    6.3342    8.0958  NPTH  BOARD OTHER UNOWNED
    0.3500   19.1083    9.3067  NPTH  BOARD OTHER UNOWNED
    0.3500    3.7950    9.7500  NPTH  BOARD OTHER UNOWNED
    0.3500   16.2150   18.4250  NPTH  BOARD OTHER UNOWNED
    0.3500    8.8900   21.2000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1005 1_0U C1
19.235000 19.120000 0 270.000000 TOP PLACED
1005 10N C2
14.850000 24.095000 0 180.000000 TOP PLACED
1005 0_1U C3
12.070000 24.195000 0 0.000000 TOP PLACED
1005 0_1U C4
9.745000 24.155000 0 180.000000 TOP PLACED
1005 1_0U C6
20.465000 19.103600 0 270.000000 TOP PLACED
1005 0_1U C9
19.555000 1.000000 0 180.000000 TOP PLACED
1005 0_1U C10
19.711500 3.709200 0 180.000000 TOP PLACED
SD_V3 SD CN1
19.930000 25.480000 0 0.000000 BOTTOM PLACED
BLOCK_SD_CONNECTOR CN2_BLOCK_SD_CONNECTOR CN2
4.900000 0.950000 0 0.000000 TOP PLACED
BLOCK_SD_CONNECTOR CN3_BLOCK_SD_CONNECTOR CN3
4.900000 9.500000 0 0.000000 TOP PLACED
SOT143 SP0503BAH D3
6.375000 21.095000 0 270.000000 TOP PLACED
SOT23 BAT54CL D4
17.210000 20.365000 0 180.000000 TOP PLACED
QFN32 C8051F381-GM IC1
16.165000 14.325000 0 180.000000 TOP PLACED
V-PDFN-8 MT29F2G01ABAGDWB IC3
15.350000 5.705000 0 270.000000 TOP PLACED
KC2016K KC2016K48_0000C1GE00 IC4
19.725000 6.300000 0 90.000000 TOP PLACED
QFN-24 MPU-9250 IC6
12.380000 19.910000 0 180.000000 TOP PLACED
1005 10K R1
17.165000 24.105000 0 0.000000 TOP PLACED
1005 1K R2
5.095000 18.735000 0 180.000000 TOP PLACED
1005 100 R3
19.745000 21.840000 0 90.000000 TOP PLACED
1005 1K R26
19.570000 2.545000 0 180.000000 TOP PLACED
.END_PLACEMENT
